#02: Pemilihan baris (rows selection) pada Data Frame

Bryan Nicholas - 2273009

Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.3
1.26.2

In [2]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  3  4  3  1
1  2  4  4  2  3
2  3  4  4  3  3
3  1  4  2  4  2
4  1  1  2  1  2
5  2  1  4  4  3
6  3  4  3  4  3
7  2  4  3  3  2
8  3  4  1  2  4
9  2  2  4  4  1

Selection dengan operator logika |

In [3]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
2  3  4  4  3  3
3  1  4  2  4  2
4  1  1  2  1  2
6  3  4  3  4  3
8  3  4  1  2  4

Selection dengan fungsi isin()

In [4]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
2  3  4  4  3  3
3  1  4  2  4  2
4  1  1  2  1  2
6  3  4  3  4  3
8  3  4  1  2  4

Mengenal operator negasi ~

In [5]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  2  3  4  3  1
1  2  4  4  2  3
5  2  1  4  4  3
7  2  4  3  3  2
9  2  2  4  4  1